<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>0b2f4ced-a5bf-4c89-92a4-0204abe54638</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '12.0'">
    <VisualStudioVersion>12.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.1</TargetPlatformVersion>
    <RequiredPlatformVersion>8.1</RequiredPlatformVersion>
    <MinimumVisualStudioVersion>12.0</MinimumVisualStudioVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>iPOS_TemporaryKey.pfx</PackageCertificateKeyFile>
    <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
    <AppxBundlePlatforms>neutral</AppxBundlePlatforms>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="css\style.css" />
    <Content Include="font\.DS_Store" />
    <Content Include="font\ClearSans-Bold.woff" />
    <Content Include="font\ClearSans-BoldItalic.woff" />
    <Content Include="font\ClearSans-Italic.woff" />
    <Content Include="font\ClearSans-Light.woff" />
    <Content Include="font\ClearSans-Medium.woff" />
    <Content Include="font\ClearSans-MediumItalic.woff" />
    <Content Include="font\ClearSans-Regular.woff" />
    <Content Include="font\ClearSans-Thin.woff" />
    <Content Include="images\150x150.scale-100.png" />
    <Content Include="images\24x24 icon.png" />
    <Content Include="images\30x30 icon.scale-100.png" />
    <Content Include="images\50x50-icon.png" />
    <Content Include="images\70x70-icon.scale-140.png" />
    <Content Include="images\90x90-icon.scale-180.png" />
    <Content Include="images\animations\.DS_Store" />
    <Content Include="images\animations\device-images\.DS_Store" />
    <Content Include="images\animations\device-images\app_screen.svg" />
    <Content Include="images\animations\device-images\app_screen2.svg" />
    <Content Include="images\animations\device-images\Background-01.svg" />
    <Content Include="images\animations\device-images\Background.svg" />
    <Content Include="images\animations\device-images\bigbrain-02.svg" />
    <Content Include="images\animations\device-images\Black_cat.svg" />
    <Content Include="images\animations\device-images\Blue_tablet_light.svg" />
    <Content Include="images\animations\device-images\Blue_tablet_light2.svg" />
    <Content Include="images\animations\device-images\brain.svg" />
    <Content Include="images\animations\device-images\brain2-03.svg" />
    <Content Include="images\animations\device-images\brain2-032.svg" />
    <Content Include="images\animations\device-images\brainchange-03.svg" />
    <Content Include="images\animations\device-images\Camera_focas.svg" />
    <Content Include="images\animations\device-images\Camer_person.svg" />
    <Content Include="images\animations\device-images\cat.svg" />
    <Content Include="images\animations\device-images\cat2.svg" />
    <Content Include="images\animations\device-images\cat_ayes.svg" />
    <Content Include="images\animations\device-images\cloud-03.svg" />
    <Content Include="images\animations\device-images\coffeemug.svg" />
    <Content Include="images\animations\device-images\csm_4th_Generation_Intel___CoreOE_i3_Processor_Badge_03_44eb94bbaf.png" />
    <Content Include="images\animations\device-images\cursor-03.svg" />
    <Content Include="images\animations\device-images\dark_tablet-03.svg" />
    <Content Include="images\animations\device-images\desktop-02.svg" />
    <Content Include="images\animations\device-images\Desktop.svg" />
    <Content Include="images\animations\device-images\file.svg" />
    <Content Include="images\animations\device-images\file2.svg" />
    <Content Include="images\animations\device-images\Film Reel.svg" />
    <Content Include="images\animations\device-images\frame.svg" />
    <Content Include="images\animations\device-images\grid.svg" />
    <Content Include="images\animations\device-images\grid2.svg" />
    <Content Include="images\animations\device-images\grid3.svg" />
    <Content Include="images\animations\device-images\grid4.svg" />
    <Content Include="images\animations\device-images\hand.svg" />
    <Content Include="images\animations\device-images\hand2.svg" />
    <Content Include="images\animations\device-images\Home_tablet.svg" />
    <Content Include="images\animations\device-images\Intel.svg" />
    <Content Include="images\animations\device-images\Intel2.svg" />
    <Content Include="images\animations\device-images\Intel3.svg" />
    <Content Include="images\animations\device-images\Intel4.svg" />
    <Content Include="images\animations\device-images\Intel_1.png" />
    <Content Include="images\animations\device-images\Intel_10.png" />
    <Content Include="images\animations\device-images\Intel_102.png" />
    <Content Include="images\animations\device-images\Intel_2.png" />
    <Content Include="images\animations\device-images\Intel_3.png" />
    <Content Include="images\animations\device-images\Intel_4.png" />
    <Content Include="images\animations\device-images\Intel_5.png" />
    <Content Include="images\animations\device-images\Intel_6.png" />
    <Content Include="images\animations\device-images\Intel_8.png" />
    <Content Include="images\animations\device-images\Intel_9.png" />
    <Content Include="images\animations\device-images\lamp.svg" />
    <Content Include="images\animations\device-images\lamp2.svg" />
    <Content Include="images\animations\device-images\lamp_off.svg" />
    <Content Include="images\animations\device-images\LAmp_pull.svg" />
    <Content Include="images\animations\device-images\Laptop.svg" />
    <Content Include="images\animations\device-images\map.svg" />
    <Content Include="images\animations\device-images\map_on.svg" />
    <Content Include="images\animations\device-images\memory_1-03.svg" />
    <Content Include="images\animations\device-images\memory_2-03.svg" />
    <Content Include="images\animations\device-images\memory_3-03.svg" />
    <Content Include="images\animations\device-images\memory_4-03.svg" />
    <Content Include="images\animations\device-images\memory_5-03.svg" />
    <Content Include="images\animations\device-images\memory_6.svg" />
    <Content Include="images\animations\device-images\memory_7.svg" />
    <Content Include="images\animations\device-images\memory_8.svg" />
    <Content Include="images\animations\device-images\memory_9.svg" />
    <Content Include="images\animations\device-images\memory_stick-03.svg" />
    <Content Include="images\animations\device-images\memory_stick-032.svg" />
    <Content Include="images\animations\device-images\muffin.svg" />
    <Content Include="images\animations\device-images\mug.svg" />
    <Content Include="images\animations\device-images\os_appstore-02.svg" />
    <Content Include="images\animations\device-images\os_frame-02.svg" />
    <Content Include="images\animations\device-images\OS_start-02.svg" />
    <Content Include="images\animations\device-images\OS_start.svg" />
    <Content Include="images\animations\device-images\OS_word-03.svg" />
    <Content Include="images\animations\device-images\Part 1.svg" />
    <Content Include="images\animations\device-images\part 2.svg" />
    <Content Include="images\animations\device-images\pens.svg" />
    <Content Include="images\animations\device-images\pens2.svg" />
    <Content Include="images\animations\device-images\photo_gallery.svg" />
    <Content Include="images\animations\device-images\photo_gallery2.svg" />
    <Content Include="images\animations\device-images\Phot_gallery.svg" />
    <Content Include="images\animations\device-images\riler2.svg" />
    <Content Include="images\animations\device-images\ruler.svg" />
    <Content Include="images\animations\device-images\Ruler_bottom.svg" />
    <Content Include="images\animations\device-images\ruler_top.svg" />
    <Content Include="images\animations\device-images\tablet2.svg" />
    <Content Include="images\animations\device-images\Tabletop.svg" />
    <Content Include="images\animations\device-images\tablet_office.png" />
    <Content Include="images\animations\device-images\think_circle_test.svg" />
    <Content Include="images\animations\device-images\touch-04.svg" />
    <Content Include="images\animations\device-images\touch-042.svg" />
    <Content Include="images\animations\device-images\touch-043.svg" />
    <Content Include="images\animations\device-images\touch-044.svg" />
    <Content Include="images\animations\device-images\web_tablet.svg" />
    <Content Include="images\animations\device-images\web_tablet2.svg" />
    <Content Include="images\animations\device-images\wheels.svg" />
    <Content Include="images\animations\device-images\wheels2.svg" />
    <Content Include="images\animations\device-images\windoes 8.1.svg" />
    <Content Include="images\animations\device-images\Windows.svg" />
    <Content Include="images\animations\device-images\Windows2.svg" />
    <Content Include="images\animations\device-images\windows_8.1-02.svg" />
    <Content Include="images\animations\device-images\yellow_hand.svg" />
    <Content Include="images\animations\device-images\yellow_hand2.svg" />
    <Content Include="images\animations\device-images\yellow_hand3.svg" />
    <Content Include="images\animations\device-images\yellow_hand4.svg" />
    <Content Include="images\animations\memory-images\.DS_Store" />
    <Content Include="images\animations\memory-images\app_screen.svg" />
    <Content Include="images\animations\memory-images\app_screen2.svg" />
    <Content Include="images\animations\memory-images\Background-01.svg" />
    <Content Include="images\animations\memory-images\Background.svg" />
    <Content Include="images\animations\memory-images\bigbrain-02.svg" />
    <Content Include="images\animations\memory-images\Black_cat.svg" />
    <Content Include="images\animations\memory-images\Blue_tablet_light.svg" />
    <Content Include="images\animations\memory-images\Blue_tablet_light2.svg" />
    <Content Include="images\animations\memory-images\brain.svg" />
    <Content Include="images\animations\memory-images\brain2-03.svg" />
    <Content Include="images\animations\memory-images\brain2-032.svg" />
    <Content Include="images\animations\memory-images\brainchange-03.svg" />
    <Content Include="images\animations\memory-images\Camera_focas.svg" />
    <Content Include="images\animations\memory-images\Camer_person.svg" />
    <Content Include="images\animations\memory-images\cat.svg" />
    <Content Include="images\animations\memory-images\cat2.svg" />
    <Content Include="images\animations\memory-images\cat_ayes.svg" />
    <Content Include="images\animations\memory-images\cloud-03.svg" />
    <Content Include="images\animations\memory-images\coffeemug.svg" />
    <Content Include="images\animations\memory-images\comingsoon-02.svg" />
    <Content Include="images\animations\memory-images\comingsoon-022.svg" />
    <Content Include="images\animations\memory-images\csm_4th_Generation_Intel___CoreOE_i3_Processor_Badge_03_44eb94bbaf.png" />
    <Content Include="images\animations\memory-images\cursor-03.svg" />
    <Content Include="images\animations\memory-images\dark_tablet-03.svg" />
    <Content Include="images\animations\memory-images\desktop-02.svg" />
    <Content Include="images\animations\memory-images\Desktop.svg" />
    <Content Include="images\animations\memory-images\file.svg" />
    <Content Include="images\animations\memory-images\file2.svg" />
    <Content Include="images\animations\memory-images\Film Reel.svg" />
    <Content Include="images\animations\memory-images\frame.svg" />
    <Content Include="images\animations\memory-images\gear-large-03.svg" />
    <Content Include="images\animations\memory-images\gear-small-03.svg" />
    <Content Include="images\animations\memory-images\gradientback-02.svg" />
    <Content Include="images\animations\memory-images\gradientback.png" />
    <Content Include="images\animations\memory-images\grid.svg" />
    <Content Include="images\animations\memory-images\grid2.svg" />
    <Content Include="images\animations\memory-images\grid3.svg" />
    <Content Include="images\animations\memory-images\grid4.svg" />
    <Content Include="images\animations\memory-images\hand.svg" />
    <Content Include="images\animations\memory-images\hand2.svg" />
    <Content Include="images\animations\memory-images\Home_tablet.svg" />
    <Content Include="images\animations\memory-images\Intel.svg" />
    <Content Include="images\animations\memory-images\Intel2.svg" />
    <Content Include="images\animations\memory-images\Intel3.svg" />
    <Content Include="images\animations\memory-images\Intel4.svg" />
    <Content Include="images\animations\memory-images\Intel_1.png" />
    <Content Include="images\animations\memory-images\Intel_10.png" />
    <Content Include="images\animations\memory-images\Intel_102.png" />
    <Content Include="images\animations\memory-images\Intel_2.png" />
    <Content Include="images\animations\memory-images\Intel_3.png" />
    <Content Include="images\animations\memory-images\Intel_4.png" />
    <Content Include="images\animations\memory-images\Intel_5.png" />
    <Content Include="images\animations\memory-images\Intel_6.png" />
    <Content Include="images\animations\memory-images\Intel_8.png" />
    <Content Include="images\animations\memory-images\Intel_9.png" />
    <Content Include="images\animations\memory-images\lamp.svg" />
    <Content Include="images\animations\memory-images\lamp2.svg" />
    <Content Include="images\animations\memory-images\lamp_off.svg" />
    <Content Include="images\animations\memory-images\LAmp_pull.svg" />
    <Content Include="images\animations\memory-images\Laptop.svg" />
    <Content Include="images\animations\memory-images\map.svg" />
    <Content Include="images\animations\memory-images\map_on.svg" />
    <Content Include="images\animations\memory-images\memory_1-03.svg" />
    <Content Include="images\animations\memory-images\memory_1-032.svg" />
    <Content Include="images\animations\memory-images\memory_2-03.svg" />
    <Content Include="images\animations\memory-images\memory_2-032.svg" />
    <Content Include="images\animations\memory-images\memory_3-03.svg" />
    <Content Include="images\animations\memory-images\memory_3-032.svg" />
    <Content Include="images\animations\memory-images\memory_4-03.svg" />
    <Content Include="images\animations\memory-images\memory_4-032.svg" />
    <Content Include="images\animations\memory-images\memory_5-03.svg" />
    <Content Include="images\animations\memory-images\memory_5-032.svg" />
    <Content Include="images\animations\memory-images\memory_6.svg" />
    <Content Include="images\animations\memory-images\memory_62.svg" />
    <Content Include="images\animations\memory-images\memory_7.svg" />
    <Content Include="images\animations\memory-images\memory_72.svg" />
    <Content Include="images\animations\memory-images\memory_8.svg" />
    <Content Include="images\animations\memory-images\memory_82.svg" />
    <Content Include="images\animations\memory-images\memory_9.svg" />
    <Content Include="images\animations\memory-images\memory_92.svg" />
    <Content Include="images\animations\memory-images\memory_stick-03.svg" />
    <Content Include="images\animations\memory-images\memory_stick-032.svg" />
    <Content Include="images\animations\memory-images\muffin.svg" />
    <Content Include="images\animations\memory-images\mug.svg" />
    <Content Include="images\animations\memory-images\os_appstore-02.svg" />
    <Content Include="images\animations\memory-images\os_frame-02.svg" />
    <Content Include="images\animations\memory-images\OS_start-02.svg" />
    <Content Include="images\animations\memory-images\OS_start.svg" />
    <Content Include="images\animations\memory-images\OS_word-03.svg" />
    <Content Include="images\animations\memory-images\Part 1.svg" />
    <Content Include="images\animations\memory-images\part 2.svg" />
    <Content Include="images\animations\memory-images\pens.svg" />
    <Content Include="images\animations\memory-images\pens2.svg" />
    <Content Include="images\animations\memory-images\photo_gallery.svg" />
    <Content Include="images\animations\memory-images\photo_gallery2.svg" />
    <Content Include="images\animations\memory-images\Phot_gallery.svg" />
    <Content Include="images\animations\memory-images\riler2.svg" />
    <Content Include="images\animations\memory-images\ruler.svg" />
    <Content Include="images\animations\memory-images\Ruler_bottom.svg" />
    <Content Include="images\animations\memory-images\ruler_top.svg" />
    <Content Include="images\animations\memory-images\smallblue-03.svg" />
    <Content Include="images\animations\memory-images\smalldarkblue-03.svg" />
    <Content Include="images\animations\memory-images\smallyellow-03.svg" />
    <Content Include="images\animations\memory-images\tablet2.svg" />
    <Content Include="images\animations\memory-images\Tabletop.svg" />
    <Content Include="images\animations\memory-images\tablet_office.png" />
    <Content Include="images\animations\memory-images\think_circle_test.svg" />
    <Content Include="images\animations\memory-images\touch-04.svg" />
    <Content Include="images\animations\memory-images\touch-042.svg" />
    <Content Include="images\animations\memory-images\touch-043.svg" />
    <Content Include="images\animations\memory-images\touch-044.svg" />
    <Content Include="images\animations\memory-images\touch-045.svg" />
    <Content Include="images\animations\memory-images\web_tablet.svg" />
    <Content Include="images\animations\memory-images\web_tablet2.svg" />
    <Content Include="images\animations\memory-images\wheels.svg" />
    <Content Include="images\animations\memory-images\wheels2.svg" />
    <Content Include="images\animations\memory-images\windoes 8.1.svg" />
    <Content Include="images\animations\memory-images\Windows.svg" />
    <Content Include="images\animations\memory-images\Windows2.svg" />
    <Content Include="images\animations\memory-images\windows_8.1-02.svg" />
    <Content Include="images\animations\memory-images\yellow_hand.svg" />
    <Content Include="images\animations\memory-images\yellow_hand2.svg" />
    <Content Include="images\animations\memory-images\yellow_hand3.svg" />
    <Content Include="images\animations\memory-images\yellow_hand4.svg" />
    <Content Include="images\animations\os-images\.DS_Store" />
    <Content Include="images\animations\os-images\app_screen.svg" />
    <Content Include="images\animations\os-images\app_screen2.svg" />
    <Content Include="images\animations\os-images\Background-01.svg" />
    <Content Include="images\animations\os-images\Background.svg" />
    <Content Include="images\animations\os-images\bigbrain-02.svg" />
    <Content Include="images\animations\os-images\Black_cat.svg" />
    <Content Include="images\animations\os-images\Blue_tablet_light.svg" />
    <Content Include="images\animations\os-images\Blue_tablet_light2.svg" />
    <Content Include="images\animations\os-images\brain.svg" />
    <Content Include="images\animations\os-images\brain2-03.svg" />
    <Content Include="images\animations\os-images\brain2-032.svg" />
    <Content Include="images\animations\os-images\brainchange-03.svg" />
    <Content Include="images\animations\os-images\Camera_focas.svg" />
    <Content Include="images\animations\os-images\Camer_person.svg" />
    <Content Include="images\animations\os-images\cat.svg" />
    <Content Include="images\animations\os-images\cat2.svg" />
    <Content Include="images\animations\os-images\cat_ayes.svg" />
    <Content Include="images\animations\os-images\cloud-03.svg" />
    <Content Include="images\animations\os-images\coffeemug.svg" />
    <Content Include="images\animations\os-images\comingsoon-02.svg" />
    <Content Include="images\animations\os-images\comingsoon-022.svg" />
    <Content Include="images\animations\os-images\csm_4th_Generation_Intel___CoreOE_i3_Processor_Badge_03_44eb94bbaf.png" />
    <Content Include="images\animations\os-images\cursor-03.svg" />
    <Content Include="images\animations\os-images\dark_tablet-03.svg" />
    <Content Include="images\animations\os-images\desktop-02.svg" />
    <Content Include="images\animations\os-images\Desktop.svg" />
    <Content Include="images\animations\os-images\file.svg" />
    <Content Include="images\animations\os-images\file2.svg" />
    <Content Include="images\animations\os-images\Film Reel.svg" />
    <Content Include="images\animations\os-images\frame.svg" />
    <Content Include="images\animations\os-images\gear-large-03.svg" />
    <Content Include="images\animations\os-images\gear-small-03.svg" />
    <Content Include="images\animations\os-images\grid.svg" />
    <Content Include="images\animations\os-images\grid2.svg" />
    <Content Include="images\animations\os-images\grid3.svg" />
    <Content Include="images\animations\os-images\grid4.svg" />
    <Content Include="images\animations\os-images\hand.svg" />
    <Content Include="images\animations\os-images\hand2.svg" />
    <Content Include="images\animations\os-images\Home_tablet.svg" />
    <Content Include="images\animations\os-images\Intel.svg" />
    <Content Include="images\animations\os-images\Intel2.svg" />
    <Content Include="images\animations\os-images\Intel3.svg" />
    <Content Include="images\animations\os-images\Intel4.svg" />
    <Content Include="images\animations\os-images\Intel_1.png" />
    <Content Include="images\animations\os-images\Intel_10.png" />
    <Content Include="images\animations\os-images\Intel_102.png" />
    <Content Include="images\animations\os-images\Intel_2.png" />
    <Content Include="images\animations\os-images\Intel_3.png" />
    <Content Include="images\animations\os-images\Intel_4.png" />
    <Content Include="images\animations\os-images\Intel_5.png" />
    <Content Include="images\animations\os-images\Intel_6.png" />
    <Content Include="images\animations\os-images\Intel_8.png" />
    <Content Include="images\animations\os-images\Intel_9.png" />
    <Content Include="images\animations\os-images\lamp.svg" />
    <Content Include="images\animations\os-images\lamp2.svg" />
    <Content Include="images\animations\os-images\lamp_off.svg" />
    <Content Include="images\animations\os-images\LAmp_pull.svg" />
    <Content Include="images\animations\os-images\Laptop.svg" />
    <Content Include="images\animations\os-images\map.svg" />
    <Content Include="images\animations\os-images\map_on.svg" />
    <Content Include="images\animations\os-images\memory_1-03.svg" />
    <Content Include="images\animations\os-images\memory_1-032.svg" />
    <Content Include="images\animations\os-images\memory_2-03.svg" />
    <Content Include="images\animations\os-images\memory_2-032.svg" />
    <Content Include="images\animations\os-images\memory_3-03.svg" />
    <Content Include="images\animations\os-images\memory_3-032.svg" />
    <Content Include="images\animations\os-images\memory_4-03.svg" />
    <Content Include="images\animations\os-images\memory_4-032.svg" />
    <Content Include="images\animations\os-images\memory_5-03.svg" />
    <Content Include="images\animations\os-images\memory_5-032.svg" />
    <Content Include="images\animations\os-images\memory_6.svg" />
    <Content Include="images\animations\os-images\memory_62.svg" />
    <Content Include="images\animations\os-images\memory_7.svg" />
    <Content Include="images\animations\os-images\memory_72.svg" />
    <Content Include="images\animations\os-images\memory_8.svg" />
    <Content Include="images\animations\os-images\memory_82.svg" />
    <Content Include="images\animations\os-images\memory_9.svg" />
    <Content Include="images\animations\os-images\memory_92.svg" />
    <Content Include="images\animations\os-images\memory_stick-03.svg" />
    <Content Include="images\animations\os-images\memory_stick-032.svg" />
    <Content Include="images\animations\os-images\muffin.svg" />
    <Content Include="images\animations\os-images\mug.svg" />
    <Content Include="images\animations\os-images\os_appstore-02.svg" />
    <Content Include="images\animations\os-images\os_frame-02.svg" />
    <Content Include="images\animations\os-images\OS_start-02.svg" />
    <Content Include="images\animations\os-images\OS_start.svg" />
    <Content Include="images\animations\os-images\OS_word-03.svg" />
    <Content Include="images\animations\os-images\Part 1.svg" />
    <Content Include="images\animations\os-images\part 2.svg" />
    <Content Include="images\animations\os-images\pens.svg" />
    <Content Include="images\animations\os-images\pens2.svg" />
    <Content Include="images\animations\os-images\photo_gallery.svg" />
    <Content Include="images\animations\os-images\photo_gallery2.svg" />
    <Content Include="images\animations\os-images\Phot_gallery.svg" />
    <Content Include="images\animations\os-images\riler2.svg" />
    <Content Include="images\animations\os-images\ruler.svg" />
    <Content Include="images\animations\os-images\Ruler_bottom.svg" />
    <Content Include="images\animations\os-images\ruler_top.svg" />
    <Content Include="images\animations\os-images\smallblue-03.svg" />
    <Content Include="images\animations\os-images\smalldarkblue-03.svg" />
    <Content Include="images\animations\os-images\smallyellow-03.svg" />
    <Content Include="images\animations\os-images\tablet2.svg" />
    <Content Include="images\animations\os-images\Tabletop.svg" />
    <Content Include="images\animations\os-images\tablet_office.png" />
    <Content Include="images\animations\os-images\think_circle_test.svg" />
    <Content Include="images\animations\os-images\touch-04.svg" />
    <Content Include="images\animations\os-images\touch-042.svg" />
    <Content Include="images\animations\os-images\touch-043.svg" />
    <Content Include="images\animations\os-images\touch-044.svg" />
    <Content Include="images\animations\os-images\touch-045.svg" />
    <Content Include="images\animations\os-images\web_tablet.svg" />
    <Content Include="images\animations\os-images\web_tablet2.svg" />
    <Content Include="images\animations\os-images\wheels.svg" />
    <Content Include="images\animations\os-images\wheels2.svg" />
    <Content Include="images\animations\os-images\windoes 8.1.svg" />
    <Content Include="images\animations\os-images\Windows.svg" />
    <Content Include="images\animations\os-images\Windows2.svg" />
    <Content Include="images\animations\os-images\windows_8.1-02.svg" />
    <Content Include="images\animations\os-images\yellow_hand.svg" />
    <Content Include="images\animations\os-images\yellow_hand2.svg" />
    <Content Include="images\animations\os-images\yellow_hand3.svg" />
    <Content Include="images\animations\os-images\yellow_hand4.svg" />
    <Content Include="images\animations\processor-images\app_screen.svg" />
    <Content Include="images\animations\processor-images\app_screen2.svg" />
    <Content Include="images\animations\processor-images\Background-01.svg" />
    <Content Include="images\animations\processor-images\Background.svg" />
    <Content Include="images\animations\processor-images\bigbrain-02.svg" />
    <Content Include="images\animations\processor-images\Black_cat.svg" />
    <Content Include="images\animations\processor-images\Blue_tablet_light.svg" />
    <Content Include="images\animations\processor-images\Blue_tablet_light2.svg" />
    <Content Include="images\animations\processor-images\brain.svg" />
    <Content Include="images\animations\processor-images\brain2-03.svg" />
    <Content Include="images\animations\processor-images\brain2-032.svg" />
    <Content Include="images\animations\processor-images\brainchange-03.svg" />
    <Content Include="images\animations\processor-images\Camera_focas.svg" />
    <Content Include="images\animations\processor-images\Camer_person.svg" />
    <Content Include="images\animations\processor-images\cat.svg" />
    <Content Include="images\animations\processor-images\cat2.svg" />
    <Content Include="images\animations\processor-images\cat_ayes.svg" />
    <Content Include="images\animations\processor-images\cloud-03.svg" />
    <Content Include="images\animations\processor-images\coffeemug.svg" />
    <Content Include="images\animations\processor-images\comingsoon-02.svg" />
    <Content Include="images\animations\processor-images\comingsoon-022.svg" />
    <Content Include="images\animations\processor-images\csm_4th_Generation_Intel___CoreOE_i3_Processor_Badge_03_44eb94bbaf.png" />
    <Content Include="images\animations\processor-images\cursor-03.svg" />
    <Content Include="images\animations\processor-images\dark_tablet-03.svg" />
    <Content Include="images\animations\processor-images\desktop-02.svg" />
    <Content Include="images\animations\processor-images\Desktop.svg" />
    <Content Include="images\animations\processor-images\file.svg" />
    <Content Include="images\animations\processor-images\file2.svg" />
    <Content Include="images\animations\processor-images\Film Reel.svg" />
    <Content Include="images\animations\processor-images\frame.svg" />
    <Content Include="images\animations\processor-images\gear-large-03.svg" />
    <Content Include="images\animations\processor-images\gear-small-03.svg" />
    <Content Include="images\animations\processor-images\grid.svg" />
    <Content Include="images\animations\processor-images\grid2.svg" />
    <Content Include="images\animations\processor-images\grid3.svg" />
    <Content Include="images\animations\processor-images\grid4.svg" />
    <Content Include="images\animations\processor-images\hand.svg" />
    <Content Include="images\animations\processor-images\hand2.svg" />
    <Content Include="images\animations\processor-images\Home_tablet.svg" />
    <Content Include="images\animations\processor-images\Intel.svg" />
    <Content Include="images\animations\processor-images\Intel2.svg" />
    <Content Include="images\animations\processor-images\Intel3.svg" />
    <Content Include="images\animations\processor-images\Intel4.svg" />
    <Content Include="images\animations\processor-images\Intel_1.png" />
    <Content Include="images\animations\processor-images\Intel_10.png" />
    <Content Include="images\animations\processor-images\Intel_102.png" />
    <Content Include="images\animations\processor-images\Intel_2.png" />
    <Content Include="images\animations\processor-images\Intel_3.png" />
    <Content Include="images\animations\processor-images\Intel_4.png" />
    <Content Include="images\animations\processor-images\Intel_5.png" />
    <Content Include="images\animations\processor-images\Intel_6.png" />
    <Content Include="images\animations\processor-images\Intel_8.png" />
    <Content Include="images\animations\processor-images\Intel_9.png" />
    <Content Include="images\animations\processor-images\lamp.svg" />
    <Content Include="images\animations\processor-images\lamp2.svg" />
    <Content Include="images\animations\processor-images\lamp_off.svg" />
    <Content Include="images\animations\processor-images\LAmp_pull.svg" />
    <Content Include="images\animations\processor-images\Laptop.svg" />
    <Content Include="images\animations\processor-images\map.svg" />
    <Content Include="images\animations\processor-images\map_on.svg" />
    <Content Include="images\animations\processor-images\memory_1-03.svg" />
    <Content Include="images\animations\processor-images\memory_1-032.svg" />
    <Content Include="images\animations\processor-images\memory_2-03.svg" />
    <Content Include="images\animations\processor-images\memory_2-032.svg" />
    <Content Include="images\animations\processor-images\memory_3-03.svg" />
    <Content Include="images\animations\processor-images\memory_3-032.svg" />
    <Content Include="images\animations\processor-images\memory_4-03.svg" />
    <Content Include="images\animations\processor-images\memory_4-032.svg" />
    <Content Include="images\animations\processor-images\memory_5-03.svg" />
    <Content Include="images\animations\processor-images\memory_5-032.svg" />
    <Content Include="images\animations\processor-images\memory_6.svg" />
    <Content Include="images\animations\processor-images\memory_62.svg" />
    <Content Include="images\animations\processor-images\memory_7.svg" />
    <Content Include="images\animations\processor-images\memory_72.svg" />
    <Content Include="images\animations\processor-images\memory_8.svg" />
    <Content Include="images\animations\processor-images\memory_82.svg" />
    <Content Include="images\animations\processor-images\memory_9.svg" />
    <Content Include="images\animations\processor-images\memory_92.svg" />
    <Content Include="images\animations\processor-images\memory_stick-03.svg" />
    <Content Include="images\animations\processor-images\memory_stick-032.svg" />
    <Content Include="images\animations\processor-images\muffin.svg" />
    <Content Include="images\animations\processor-images\mug.svg" />
    <Content Include="images\animations\processor-images\os_appstore-02.svg" />
    <Content Include="images\animations\processor-images\os_frame-02.svg" />
    <Content Include="images\animations\processor-images\OS_start-02.svg" />
    <Content Include="images\animations\processor-images\OS_start.svg" />
    <Content Include="images\animations\processor-images\OS_word-03.svg" />
    <Content Include="images\animations\processor-images\Part 1.svg" />
    <Content Include="images\animations\processor-images\part 2.svg" />
    <Content Include="images\animations\processor-images\pens.svg" />
    <Content Include="images\animations\processor-images\pens2.svg" />
    <Content Include="images\animations\processor-images\photo_gallery.svg" />
    <Content Include="images\animations\processor-images\photo_gallery2.svg" />
    <Content Include="images\animations\processor-images\Phot_gallery.svg" />
    <Content Include="images\animations\processor-images\riler2.svg" />
    <Content Include="images\animations\processor-images\ruler.svg" />
    <Content Include="images\animations\processor-images\Ruler_bottom.svg" />
    <Content Include="images\animations\processor-images\ruler_top.svg" />
    <Content Include="images\animations\processor-images\smallblue-03.svg" />
    <Content Include="images\animations\processor-images\smalldarkblue-03.svg" />
    <Content Include="images\animations\processor-images\smallyellow-03.svg" />
    <Content Include="images\animations\processor-images\tablet2.svg" />
    <Content Include="images\animations\processor-images\Tabletop.svg" />
    <Content Include="images\animations\processor-images\tablet_office.png" />
    <Content Include="images\animations\processor-images\think_circle_test.svg" />
    <Content Include="images\animations\processor-images\touch-04.svg" />
    <Content Include="images\animations\processor-images\touch-042.svg" />
    <Content Include="images\animations\processor-images\touch-043.svg" />
    <Content Include="images\animations\processor-images\touch-044.svg" />
    <Content Include="images\animations\processor-images\touch-045.svg" />
    <Content Include="images\animations\processor-images\web_tablet.svg" />
    <Content Include="images\animations\processor-images\web_tablet2.svg" />
    <Content Include="images\animations\processor-images\wheels.svg" />
    <Content Include="images\animations\processor-images\wheels2.svg" />
    <Content Include="images\animations\processor-images\windoes 8.1.svg" />
    <Content Include="images\animations\processor-images\Windows.svg" />
    <Content Include="images\animations\processor-images\Windows2.svg" />
    <Content Include="images\animations\processor-images\windows_8.1-02.svg" />
    <Content Include="images\animations\processor-images\yellow_hand.svg" />
    <Content Include="images\animations\processor-images\yellow_hand2.svg" />
    <Content Include="images\animations\processor-images\yellow_hand3.svg" />
    <Content Include="images\animations\processor-images\yellow_hand4.svg" />
    <Content Include="images\icons\.DS_Store" />
    <Content Include="images\icons\icon-camera.svg" />
    <Content Include="images\icons\icon-circle.svg" />
    <Content Include="images\icons\icon-device.svg" />
    <Content Include="images\icons\icon-graphic-card.svg" />
    <Content Include="images\icons\icon-graphic-card2.svg" />
    <Content Include="images\icons\icon-hard-drive.svg" />
    <Content Include="images\icons\icon-headphones.svg" />
    <Content Include="images\icons\icon-peripherals.svg" />
    <Content Include="images\icons\icon-processor.png" />
    <Content Include="images\icons\icon-productivity.svg" />
    <Content Include="images\icons\icon-ram.svg" />
    <Content Include="images\icons\icon-ram2.svg" />
    <Content Include="images\icons\icon-security.png" />
    <Content Include="images\icons\icon-windows-os.svg" />
    <Content Include="images\icons\processor\intel-core-i3.png" />
    <Content Include="images\smalllogo.scale-100.png" />
    <Content Include="images\Splash-620x300.png" />
    <Content Include="images\store-logo.png" />
    <Content Include="index.html" />
    <Content Include="js\app.js" />
    <Content Include="js\common.js" />
    <Content Include="js\plugins\.DS_Store" />
    <Content Include="js\plugins\edge_includes\.DS_Store" />
    <Content Include="js\plugins\edge_includes\edge.4.0.1.min.js" />
    <Content Include="js\plugins\edge_includes\ipos-device-animation.js" />
    <Content Include="js\plugins\edge_includes\iPos-device_edge.js" />
    <Content Include="js\plugins\edge_includes\iPos-device_edgeActions.js" />
    <Content Include="js\plugins\edge_includes\ipos-memory-animation.js" />
    <Content Include="js\plugins\edge_includes\iPos-memory_edge.js" />
    <Content Include="js\plugins\edge_includes\iPos-memory_edgeActions.js" />
    <Content Include="js\plugins\edge_includes\ipos-os-animation.js" />
    <Content Include="js\plugins\edge_includes\iPos-OS_edge.js" />
    <Content Include="js\plugins\edge_includes\iPos-OS_edgeActions.js" />
    <Content Include="js\plugins\edge_includes\ipos-processor-animation.js" />
    <Content Include="js\plugins\edge_includes\ipos-processor_edge.js" />
    <Content Include="js\plugins\edge_includes\ipos-processor_edgeActions.js" />
    <Content Include="js\plugins\idangerous-swiper-2.0.min-and-swiper3dflow-2.0.min.js" />
    <Content Include="js\plugins\jquery-1.11.1.min.js" />
    <Content Include="js\iPOS.js" />
    <None Include="iPOS_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.2.0, Version=1.0" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>